PORT=8000

DATABASE_URL="postgresql://neondb_owner:npg_iCz4rRx6HDtm@ep-cold-hill-agcaij2l-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET="MIIJKAIBAAKCAgEAi0YExZZsySsMdOkwkkVwOegrtGfHqh9+E5qS3Wb88xQdanlr
EgUE43l6eVLj13qikya8fjMAYJhV2LHRiyrDsRhbv5JoJwaulYr1HSKYBmhF7JPO
XYZETlvceNj5jWPctGgC4TNmGK+gaW/sICVUVnY1wETG0YTTjjgZVxioCzylbxdj
gipRngepoQfJhj6lv6T0Dd5Q8fJx8vAYFr/Le9Vf11kgDZLW7hhdMn1/X57HL9GP
0EtRr4iUprN8/YxHCYco/DBRZ5X/2LCrl7L08SMZqRvHFGyiRV+jasrovhk4A7vK
ifL/jEfU7p0YMne45w3enp5vkiShZJcccm9EQUzEFT4fQXTWoYRUMhjuJvj07XYL
TDtIanuvHCLBFD0UQM+Twyu1O/+o8hLu6UHqkSADl83ddPl/vQMhvwY6PMn0PNl2
FyE+SMz4v27rxGiYs39/ef97ILRq0b7YcEmm1QNKF1RVtDugNXcRcjs5isOllXWQ
fqtRgzEwH7mzrlS99x+vWrLaUFwKWhTuMKycJZWkb7FNWVzLJ/ZiVEvSZECkze7b
/aFF+APOBgO9XaGFV7utbUEZUIBzHp8MtYFmUx7umuqBmYO3JUZjqKQJrPjiT4hH
ChXskTYkN6nu7IUdMUhvW5c5Sr0m1KoenLF+qkzr9gPlteWQ8Kn/QXnpO80CAwEA
AQKCAgAAtqM1mgOPhA/V214z0XdokNNjhlR1fyVgQMII95XD4wo5DdJpfG5ynkPT
KziT4W6ihjTk4u8plp8R4bzceFC/z4RwIf+OdJWhmilDOGX4KvOXomZ0ZhlHFmgG
hYaIeQpO7vnyNRmAXu1GiSQGITSZ4k0wic78u4fVMfUYFonwuCD8oe1v484kpuGG
vixeBKaP8wZInZHcQ95GLFGWrabRoLZv1SReTunIJSxhHhnYnCGsUYtgPoIVTqKu
c18OWBItfjvWGLsB36g7Awi+buKupBhvXGBopWcvNeIbE3L1j5dYBcZFRA8cHeEC
A1l11fsvFFWLR8e6zytR2TGvlTuuewQtfqzJWsOGd6Kwxnperw9ulZWju3B158dZ
X8kmsI2CoPsmFLYYUT3HtLYxzx4XmMgVGEHo2JpI0QQwWl2WxBnV15WblRnI7Vgw
I3UQjjCMfpaMOikv4jHpQ0CZkllbSL3cgUrULSYkw+a8VYTOkJ1spwWEDk7YfCGI
tyqXrix+6VteCszw3f4e1/OOwi4xrkVW93dnx9e7ngID75JGHmgK9VgYnccL6V/o
+UiKC/3nXaYu9grAK8mCfHTu/qO2rhGf9ZNnFdPA0FiRp0cwe5RTdnUCmovB4S54
HTeusOmuTTLR28D3RMlvWEw5o+KohwBsK/+een/qUZDtVB7xyQKCAQEAwPqTEmst
nBZHRSpgtCY/5S4yIqFCaZyzwsvevwDEycfqNwJndOLjNTlAs1bJaZ5Ok/roGbzc
6l5w4Z0VBDPI/cI8yHdZLiQMunVw2e1dpw883zjsq3OpaftJnETpaujroWXYzCKk
cZlcQGwYVm77uGR8gfeG8yWZt03I+FLwgCaW492PRl9N1Vi3UFwU9khURROYgGwN
GlxJVbPBSodRuKN2ADW3OB8qUi5TO5xHoCLenmbhYyZqDX20HGQJ6jdjIeSV+s1O
WQlzEZyeswXJoPSucA9452AoevHZ74UQjfI749gMsA4PwmQXgqnSZ5o+Fnfn9I6z
5P10lqAsb+AfdQKCAQEAuMGSIJZO66jpSXi9auIzTSmBtHgqVkPZZDK389OpTDaH
zTSca1QhBeXaBWYlowImVHFHcoQVx55Y/8j/laGU4zpMMxu4EH3RnHgNEWAj3dzZ
4xKtPSWzibcC5uXndQUmxVuWOpZ42SPI/S9n+fb4aCybsYd/NR19Vom1vtzH5MRq
I6SOU5ceJE4pkpCB/uCEKS/OycrgFXltfnTYstu8Qp3TvHLcZEhYi9Y1qrYjzK3J
BbnR8SlzfjzsWNYCP1LRAKQDVC89KNa9BnTzl0fPlJH4atdGu7wBb/edTwUfjj6Z
shwcqp+GNZHB08+jYKWyyiGCkoSLs43eZzE9WPa3+QKCAQBa3GAs9uvFpzOtXDOl
/rBs7uBKL9U+Nrrox+a71dfSDd+4QNiHT2CdKbTN+9nfcdsbj7KCk8sMSqUphTVl
AiDrYe4OkSsbL3wSusMEyN8kjmchzwKYA2BL9zYEbuncHYj8OCDolJMKraOi7YJU
B/NbMWzyIKKYjyaeCPDMAvkbzY+UADi6cJsMDbZaDtEL2Khc0conBTjyJWud/4HN
3oLaxZQEq0X2Fa5ufUNRONb8jg51VIlgjrC2Y25PQ8brUWLKjX8UVGBESc+1BiIu
tlXmA+6x8ocBoePNZ1wui19tBhWuxIXMywIei9QKAH2BrDz5hUFgg2QuOCwR0564
mjUVAoIBAD7pSwTlqcH9JlLqVjWLCMUBmTUGpgPx3piL3K+eJ0vYVa2+eHTjlMsZ
VX/5JF+5X6vpVtbbuz7Z4JxYqQ8ekkA9nazZh3e2ICYTiv+bqRrnFRqJRYxIxjXi
p45QQtxKAMW7RhB1JHlsAgiUl+c5/aQbbHirFtnTTNam1chEDZ0MdMfmRMCZ+J2M
MAPEST+s29Paf6Oe/WbSjkI9L3zX7ecRLwRAaGONbvlO279hfhc4JfdZKu/fmYAm
5qPpW6KMZLa/IpML8ttxI7SLJlchEMIaYmifHWrXvfWOb3Z03CXnkxZfFDPVVjHv
i/y/+3Xxdkv11SxnDdr6N/0TezxL5qECggEBAJkyOZmPSASP9s9sgTVk/10G1Mdx
EbHAh6Fjh6YgghCH8SsER+PCPQ39yB73kbadCUzKfQGSD3Rz8ZCJghLlFBloD7SN
d5OGuxMxyKsuxAU9H7zF+J0wPteJXjrqsPa2SnmOpKsR/X4a4z99xdXLp6S2cMyK
rYAOATgZ6sFh/AWV14ZJdLkc4xaFQqn5fFkLy2LwtxGpLFN5u8FunwclJnxzVST0
pHgIpsOtsYhQUY3TAtI5h1H3YdS5EbZPvilnHqfoMF6JKSyG/Q7n+Vc2uSYtkb8X
ystAuHAQcb0eDh46vCmmIfMpra7lSBoVSXmGBDZwn2WLFh7PeuryxtoiADc="