# .env.example

DATABASE_URL="postgresql://username:password@localhost:5432/database_name"
JWT_SECRET="your-secret-key-here" # or
SESSION_SECRET="your-session-secret-here"
PORT=8000
NODE_ENV="development"
